{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Autocomplete Javascript with Method Signature",
		"Blade Snippets",
		"CodeIgniter Snippets",
		"ColorPicker",
		"Colorsublime",
		"Composer",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Fold Comments",
		"Gist",
		"Git",
		"GitAutoCommit",
		"GitGutter",
		"Google Search",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"JsFormat",
		"JSHint",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Libraries from CDN",
		"Monokai - Spacegray",
		"Nettuts+ Fetch",
		"Nodejs",
		"Numix Theme",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Syntax Checker",
		"Phpcs",
		"PhpDoc",
		"phpfmt",
		"PlainNotes",
		"Pretty JSON",
		"Project PHP ClassBrowser",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"Sublimerge Pro",
		"Terminal",
		"Theme - Numix",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Trimmer",
		"WordCount"
	]
}
